#orders-body-container {
    width: 90%;
    height: max-content; 
    margin: 2rem auto;
}

#orders-main-container,
#orders-list-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
}

#orders-user-box {
    margin: 3rem 3rem;
    width: 90%;
}

#orders-user-box-name {
    color: var(--second-theme-color);
}

.orders-list-box {
    width: 95%;
    height: 15rem;
    margin: 0.5rem auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem 0.5rem;
    box-shadow: var(--box-shadow);
}

.orders-list-box:hover {
    box-shadow: var(--box-shadow-active-green);
}

.orders-order-info {
    grid-column: 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-list-cube {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    max-height: 100%;
}

.orders-order-item {
    width: 28%;
    display: grid;
    grid-template-rows: repeat(3, 1fr) / repeat(3, 1fr);
    text-align: center;
    text-decoration: none;
    margin: 0.1rem 0.3rem;
}

.orders-order-item:hover {
    box-shadow: var(--box-shadow);
}

.orders-order-item-quantity,
.orders-order-item-sample-img,
.orders-order-item-name {
    margin: 0;
    height: min-content;
}

.orders-order-item-quantity {
    border: var(--main-theme-color) solid 2px; 
    color: var(--main-theme-color);
    font-size: 0.75rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    grid-area: 1 / 3 / 2 / 4;
    z-index: 5;
    margin-top: 1.3rem;
    margin-right: 0.5rem;
}

.orders-order-item-sample-img {
    justify-self: center;
    max-width: 100%;
    grid-area: 1 / 1 / 4 / 4;
}

.orders-order-item-name {
    color: rgb(0, 0, 104);
    font-size: 0.9rem;
    grid-area: 3 / 1 / 4 / 4;
    z-index: 5;
    margin-bottom: 1rem;
}







